API_ID="22631192"
API_HASH="d63ae360ab4697a261dcb7ffa2ff3cae"
BOT_TOKEN="8439216039:AAFE0IrhmYzWCTlQB3rvuJGZmxm7efAExZU"
MONGO_URI="mongodb+srv://harish9566:9566835131h%40H@cluster0.vdxlp8t.mongodb.net/?appName=Cluster0"
OWNER_ID="7641495135"
GROUP_ID="-1003469393461"
REQUIRED_CHANNEL_ID="-1003238926945"
REQUIRED_CHANNEL_LINK = "https://t.me/+fuCtTB79_L43MWZl"
GROUP_LINK = "https://t.me/black_data0"
